# Restaurant-App

./: pom.xml
src/main/java/ca/nbcc/restapp/: NbccRestaurantAppApplication.java
src/main/java/ca/nbcc/restapp/config/: WebSecurityConfig.java
src/main/java/ca/nbcc/restapp/controller/: CustomerController.java  DishController.java  EmployeeController.java  FloorPlanController.java  IndexController.java  LoginController.java  MenuController.java  ModalController.java  ReservationController.java  TestController.java
src/main/java/ca/nbcc/restapp/model/: Customer.java  Department.java  Dish.java  DishCategory.java  DishNationality.java  DishProduct.java  Employee.java  EmployeeDetails.java  EmployeeRole.java  FloorPlan.java  Menu.java  MenuType.java  Product.java  RTable.java  Reservation.java  ReservationStatus.java  ReservationTimeGroup.java  ReservationTimes.java  Restaurant.java  Section.java
src/main/java/ca/nbcc/restapp/repo/: DepartmentJpaRepo.java  DishJpaRepo.java  EmployeeJpaRepo.java  MenuJpaRepo.java  ProductJpaRepo.java  RTableJpaRepo.java  ReservationJpaRepo.java  ReservationTimeJpaRepo.java
src/main/java/ca/nbcc/restapp/service/: CustomerService.java  DepartmentService.java  DishService.java  EmployeeService.java  FloorPlanService.java  MenuService.java  PaginationService.java  ProductService.java  RTableService.java  ReservationService.java  ReservationTimeService.java  RestaurantService.java  SectionService.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css  modal.css  styles.css
src/main/resources/templates/: _modals.html  about-us.html  display-customerMenu.html  floor-plan.html  index.html  login2.html  menu-display.html  modal-SetMenu.html  modal-menuDisplay.html  modal-reservation-table.html  modal-table-floor-plan.html  new-reservation.html  register-user.html  reservation-confirmation.html  reservation-floor-plan.html  reservation-options.html  reservation-process.html  reservations-display.html  user-addMenuDetails.html  user-admin-reservations.html  user-menuPanel.html  user-panel.html  user-populateMenu.html  user-recallMenu.html
src/test/java/ca/nbcc/restapp/: NbccRestaurantAppApplicationTests.java
